GramDominator/Pages/PageAccount/ManageAccounts.xaml

<UserControl x:Class="GramDominator.Pages.PageAccount.ManageAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
              
             mc:Ignorable="d" MinHeight="400" MinWidth="500">
    <ScrollViewer >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">-->
            <GroupBox  Header="Settings/Inputs" Margin="2,0,21,2.255" BorderBrush="Black">

                <Grid Margin="0,0,9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="156*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Name="LoadAccountProgressBar" Minimum="2" Maximum="10" IsIndeterminate="False" Margin="0,154,0,1" Grid.ColumnSpan="2" Grid.Row="1" />
                    <Grid Margin="24,4,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Content="Load Accounts" Cursor="Hand" Name="btnAccounts_ManageAccounts_LoadAccounts" Click="btnAccounts_ManageAccounts_LoadAccounts_Click" Height="25" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Green" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label  Content="" Name="lblaccounts_ManageAccounts_LoadsAccountsCount" Margin="18,-10,0,10" Grid.Column="1"/>
                    </Grid>

                    <Button   BorderBrush="Red" Cursor="Hand" Content="Delete Accounts" x:Name="btnAccounts_ManageAccounts_Delete" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5"  Height="27" Click="btnAccounts_ManageAccounts_Delete_Click" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Green" Cursor="Hand" Content="Add Single Accounts" x:Name="btnAccounts_ManageAccounts_AddSingleAccounts" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.065" Click="btnAccounts_ManageAccounts_AddSingleAccounts_Click" Width="158" Height="27" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Green" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <GroupBox Header="Module Description" BorderBrush="Black" Margin="10,0,0,0" VerticalAlignment="Top" MinHeight="170" MinWidth="200" HorizontalContentAlignment="Stretch" Height="170" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock FontStyle="Oblique" HorizontalAlignment="Center" Margin="2,5,-2,-3" TextWrapping="Wrap" Text=" &#x0a;&#x0a;Welcome to  GramDominator 2.0   &#x0a;Account Manager module You can upload &#x0a;accounts from this tab with a simple &#x0a;click also can delete accounts with
a simple click."  />
                    </GroupBox>
                    <CheckBox Content="Divide Data" Cursor="Hand" HorizontalAlignment="Left" Margin="24,127,0,0" Name="Divide_Data" VerticalAlignment="Top" Width="111" Checked="CheckBox_Checked" Height="17" Grid.Row="1"/>
                    <Button  BorderBrush="Green" Cursor="Hand" Content="Account Checker" x:Name="Btn_Account_Checker" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.065" Click="btnAccounts_Checker_Click" Width="158" Height="27" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

            </GroupBox>
            <!--</Border>-->
            <GroupBox  Header="Account" Grid.Row="1" BorderBrush="Black" Margin="0,0,21,0" >
                <DataGrid  Name="grvAccounts_AccountCreator_AccountDetails" GridLinesVisibility="All" CanUserAddRows="False" IsReadOnly="True" >

                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Add  Single  Account" Click="addSingleAccount_Click"/>
                            <MenuItem Header="Delete Single Account" Click="DeleteSingleAccount_Click"/>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
