GramDominator/Pages/PageAccount/ManageProfile.xaml

<UserControl x:Class="GramDominator.Pages.PageAccount.ManageProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" BorderBrush="#FF00090E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Change Username" Name="rdo_changeprofile" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="178" Checked="rdo_changeprofile_Checked"/>
                <RadioButton Content="Change Password" Name="rdo_changepassword" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="1" Width="169" Checked="rdo_changepassword_Checked"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Change Username" Name="changeProfile" Grid.Row="1" BorderBrush="#FF00090E" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="166*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load Username" VerticalAlignment="Center" ToolTip="Upload New Usernames ." Name="Btn_LoadUsername" BorderBrush="Green"  Height="25"  Margin="0,19,0,0" Click="Btn_LoadUsername_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Grid.Column="2" VerticalAlignment="Center"  Name="Txt_Loadnewusername" IsReadOnly="True" Height="25" Margin="0,19,0,0" TextWrapping="Wrap" Text="" Padding="2,1,1,2" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Change Password" Name="changepassword" Grid.Row="2" BorderBrush="#FF00090E" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load Password" BorderBrush="Green" Name="Btn_LoadPassword" ToolTip="Upload New Password ." Margin="0,10,0,0" VerticalAlignment="Center" Height="26" Click="Btn_LoadPassword_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Grid.Column="2" IsReadOnly="True" Height="25" Margin="0,11,0,0" TextWrapping="Wrap" Text="" Name="Txt_LoadPassword" VerticalAlignment="Center" Padding="2,1,1,2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" Grid.Row="3" BorderBrush="#FF00090E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" BorderBrush="Green" Height="26" Name="Profile_manage_start" VerticalAlignment="Center" Click="Profile_manage_start_Click" Margin="0,2,0,9">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Stop" BorderBrush="Red" Height="26" Name="Profile_manage_stop" Grid.Column="3" VerticalAlignment="Center" Margin="0,2,0,9">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Module Description" Grid.RowSpan="2" BorderBrush="#FF00090E"/>
        <GroupBox Grid.Column="1" Header="Account Report" Grid.Row="2" Grid.RowSpan="2" BorderBrush="#FF00090E">
            <Label Content="" Name="Lbl_AccountProcess_ManageAccount" Margin="38,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</UserControl>
