GramDominator/Pages/PageComment/UserControlCommentPhoto.xaml

<UserControl x:Class="GramDominator.Pages.Pagecomment.UserControlCommentPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              xmlns:app="clr-namespace:GramDominator.Classes"
             d:DesignHeight="500" d:DesignWidth="900">


    <Grid>
        <Grid.DataContext>
            <app:Validation x:Name="objform" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="User of Comment Input" BorderBrush="Black" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Photo ID" Margin="0,0,0,10" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" Name="txtMessage_Comment_PhotoID" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1,1,1,2"/>
                    <Button Content="Browse" BorderBrush="Green"  Grid.Column="4" Name="btnMessage_Comment_LoadPhotoID" ToolTip="Upload Photos ID ." Click="btnMessage_Comment_LoadPhotoID_click" VerticalAlignment="Top" Height="25" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Message" Height="25" Grid.Row="3" Margin="0,0,0,16" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" Name="txtMessage_Comment_LoadMessages" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" BorderThickness="1,1,1,2"/>

                    <Button Content="Browse" BorderBrush="Green" Click="btnMessage_Comment_LoadMessages_click" ToolTip="Upload Message List ." Name="btnMessage_Comment_LoadMessages"  Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Height="25" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <RadioButton Content="Single ID" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Name="rdo_CommentInput_SingleUser" Checked="rdo_CommentInput_SingleUser_Checked" Width="91" Height="31" Margin="0,40,0,0" Grid.RowSpan="2"/>
                    <RadioButton Content=" Multiple ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Name="rdo_CommentInput_MultipleUser" Checked="rdo_CommentInput_MultipleUser_Checked" Grid.Row="3" Width="113" Grid.ColumnSpan="2" Height="31" Margin="0,40,0,0" Grid.RowSpan="2"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <Label Content="No.of threads" Height="25" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Name="txt_Comment_thread" Text="5" TextAlignment="Center" VerticalAlignment="Top" Width="78" BorderThickness="1,1,1,2"/>
                    <Label Content="Delay" Height="25" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.812" Width="99"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" x:Name="txt_Comment_delaystart" Text="30" VerticalAlignment="Top" Width="78" Grid.Row="1" BorderThickness="1,1,1,2"/>
                    <Label Content="To" Height="25" Grid.Column="3" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.134,2.88" Grid.Row="1"/>
                    <TextBox Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="0,19,0,0" TextWrapping="Wrap" x:Name="txt_Comment_delaystop" Text="40" VerticalAlignment="Top" Width="82" Grid.Row="1" BorderThickness="1,1,1,2"/>
                    <Label Content="(In Second)" Height="25" Grid.Column="6" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1" Grid.ColumnSpan="2"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Cursor="Hand"  Name="btnMessage_Comment_Start" ToolTip="Comments on single or multiple photos / videos using IDs ." Content="START" Click="btnMessage_Comment_Start_Click" VerticalAlignment="Center" BorderThickness="1,1,1,2" Height="25" Grid.Row="1" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Button  BorderBrush="Red" Cursor="Hand" Name="btnMessage_Comment_Stop" Content="STOP"  Grid.Column="4" Height="25" Click="btnMessage_Comment_Stop_Click" Grid.ColumnSpan="3" BorderThickness="1,1,1,2"  Grid.Row="1" Margin="4,4,10,4" />-->
                    <Button  BorderBrush="Blue" Cursor="Hand" ToolTip="Clear all Data" x:Name="btnMessage_Clear_data" Content="CLEAR"  VerticalAlignment="Center" Height="25" Click="btnMessage_Clear_Click" BorderThickness="1,1,1,2" Grid.Row="1"  Grid.Column="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Cursor="Hand" Name="btnMessage_Comment_Stop"   Content="STOP" Click="btnMessage_Comment_Stop_Click" VerticalAlignment="Center" Grid.Column="4" Height="25" BorderThickness="1,1,1,2"  Grid.Row="1"  >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="0,0,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="148*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Module Description" BorderBrush="Black">
                <Grid>
                    <ProgressBar Height="8" Name="Comment_idprogress" Margin="0,158,0,0" VerticalAlignment="Bottom" Background="Transparent" Foreground="#FF0F21DC"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                <DataGrid Name="dtGrdComment_Comment_AccountsReport" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Refresh" Click="RefreshAccRepotComment_Click"/>
                            <MenuItem Header="Delete" Click="DeleteAccRepotComment_Click"/>
                            <MenuItem Header="Export" Click="ExportAccReptComment_Click"/>


                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
