GramDominator/Pages/PageScraper/UserControlScrapeFollowing.xaml

<UserControl x:Class="GramDominator.Pages.PageScraper.UserControlScrapeFollowing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="201.662"/>
                            <ColumnDefinition Width="116.338"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkBox_Scraper_ScrapeUserFollowing_SingleUsername" Grid.Row="0" Grid.Column="0" Content="Enter Single User" Height="25" Checked="chkBox_Scraper_ScrapeUserFollowing_SingleUsername_Checked"/>
                        <CheckBox Name="chkBox_Scraper_ScrapeUserFollowing_MultipleUsername" Grid.Row="0" Grid.Column="1" Content="Enter Multiple User" Height="25" Checked="chkBox_Scraper_ScrapeUserFollowing_MultipleUsername_Checked"/>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="Enter Username To Scrape  " Name="lblLoadUsername" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="Txt_ScrapeFollowing" BorderThickness="1,1,1,2" Height="25" Margin="0,14"/>
                        <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_ScrapeUserFollowing_Browse" Content="Browse" VerticalAlignment="Center" Height="25" BorderThickness="1,1,1,2" Grid.Row="1" Grid.Column="2" Margin="5,14,10,14" Click="btn_ScrapeUserFollowing_Browse_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Select Account " VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0" Height="25" Margin="0,10"/>
                        <ComboBox Grid.Column="1" Name="cmb_Select_To_Account" Grid.Row="2" Height="25" Margin="0,10">
                            <ComboBoxItem IsSelected="True"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <Label Content="Enter No of User To Scrape " Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Margin="0,8" />
                        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="Txt_ScrapeUser_ScrapeFollowing_NoOfUserToScrape" BorderThickness="1,1,1,2" Height="25" Margin="0,8,145,8" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" Margin="0,0,10,0" Grid.Row="1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="56*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Delay " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                        <TextBox Name="txt_ScrapeUsers_DelayMin"  HorizontalAlignment="Left"  Text="15" Grid.Column="1" Height="25"/>
                        <Label Content="to " HorizontalAlignment="Right" Grid.Column="2" VerticalContentAlignment="Center" Height="25"/>
                        <TextBox  Name="txt_ScrapeUsers_DelayMax" HorizontalAlignment="Left" Text="25" Grid.Column="3" Height="25"/>
                        <Label Content="Seconds" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="4" Height="25"/>
                        <Label Content="No Of Threads " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="5" Height="25"/>
                        <TextBox  Name="txt_Tweet_ScrapeUsers_NoOfThreads" Text="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="6" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" Margin="0,0,10,0" Grid.Row="2" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="187*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Cursor="Hand"  Name="btnMessage_Scrapefollower_Start" Content="START" VerticalAlignment="Center" Height="26" BorderThickness="1,1,1,2" Margin="105,1,0,1" Click="btnMessage_Scrapefollower_Start_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Cursor="Hand" Name="btnMessage_Scrapefollower_Stop" Content="STOP" Grid.Column="2" Height="25"  BorderThickness="1,1,1,2" Margin="0,2,74,2" Click="btnMessage_Scrapefollower_Stop_Click"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Button  BorderBrush="Green" Cursor="Hand"  x:Name="btnMessage_Scrapefollower_Clear" Content="CLEAR"  Height="25" Click="btnMessage_Scrapefollower_Clear_Click" BorderThickness="1,1,1,2"  Grid.Column="2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Green" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="183*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black">
                    <Grid>
                        <ProgressBar Height="8" Name="Unfollower_Progess" VerticalAlignment="Bottom" Background="Transparent" Foreground="#FF1313EC"/>


                    </Grid>
                </GroupBox>
                <GroupBox Header="Accounts Report" Grid.Row="1" BorderBrush="Black">
                    <!--<DataGrid Name="dtGrdScrape_Scrapefollower_AccountsReport" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Refresh" Click="RefreshAccountreport_Scrapefollower_Click"/>
                                <MenuItem Header="Delete" Click="DeleteAccountModule_Scrapefollower_Click"/>
                                <MenuItem Header="Export" Click="ExportScrapefollower_Click"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>-->
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
