GramDominator/Pages/PageScraper/UserControlScrapefollower.xaml

<UserControl x:Class="GramDominator.Pages.PageScraper.UserControlScrapefollower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:GramDominator.Classes"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.DataContext>
            <app:Validation x:Name="objform" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="User Input" Margin="0,0,10,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="11.18"/>
                        <ColumnDefinition Width="62.902"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="User Name" Margin="0,19,0,35"/>
                    <TextBox Grid.Column="1" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" Text="" Name="Txt_ScrapeFolower" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Account" Margin="0,47,0,7"/>
                    <ComboBox Grid.ColumnSpan="3" Grid.Column="1" Name="Select_To_Account" Margin="0,46,0,0" VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True" Content="Select Account"/>
                        <ComboBoxItem Content=""/>

                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Margin="0,0,10,0" Grid.Row="1" BorderBrush="Black">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads" Height="26" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Margin="0,10,0,11"  />
                    <TextBox Name="txtMessage_Scrapefollower_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,10,0,11" />
                    <Label Content="Delay"  VerticalAlignment="Center" Height="26" Grid.Column="0" Grid.Row="1" Margin="0,19" />
                    <TextBox Name="txtMessage_Scrapefollower_DelayMin" Height="26" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,19" />
                    <Label Content="To" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2" Grid.Row="1" Margin="19,18,0,20" Width="19" Grid.ColumnSpan="2" />
                    <TextBox Name="txtMessage_Scrapefollower_Delaymax" Height="26" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="0,19"/>
                    <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="26" Grid.Column="6" Grid.Row="1" Margin="0,19"/>
                    <Label Content="View Detail" Height="26" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0" Margin="0,10,0,11" Grid.ColumnSpan="3"  />
                    <ComboBox Grid.Column="6" Name="Scrapefollower_detail" SelectionChanged="Scrapefollower_detail_SelectionChanged" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="65">
                        <ComboBoxItem IsSelected="True" Content=""/>
                        <ComboBoxItem Content=""/>
                    </ComboBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" Margin="0,0,10,0" Grid.Row="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Cursor="Hand"  Name="btnMessage_Scrapefollower_Start" Content="START" VerticalAlignment="Center" Height="26" Click="btnMessage_Scrapefollower_Start_Click" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Cursor="Hand" Name="btnMessage_Scrapefollower_Stop" Content="STOP" VerticalAlignment="Center" Grid.Column="4" Height="26" Click="btnMessage_Scrapefollower_Stop_Click" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Blue" Cursor="Hand"  x:Name="btnMessage_Scrapefollower_Clear" Content="CLEAR" VerticalAlignment="Center" Height="26" Click="btnMessage_Scrapefollower_Clear_Click" Grid.Column="2" Grid.ColumnSpan="3" BorderThickness="1,1,1,2" Grid.Row="2" Margin="0,5,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="0,0,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Module Description" BorderBrush="Black">
                <Grid>
                    <ProgressBar Height="8" Name="Unfollower_Progess" Margin="0,207,0,0" VerticalAlignment="Bottom" Background="Transparent" Foreground="#FF1313EC"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" Grid.Row="1" BorderBrush="Black">
                <DataGrid Name="dtGrdMessage_ScrapeUser_AccountsReport" />
            </GroupBox>
        </Grid>
    </Grid>


</UserControl>
