GramDominator/Pages/PageCampaigns/UserControlcampaignPhotolike.xaml

<UserControl x:Class="GramDominator.Pages.PageCampaigns.UserControlcampaignPhotolike"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:GramDominator.Classes"
             mc:Ignorable="d" MinHeight="400" MinWidth="500">
    <ScrollViewer>
        <Grid >
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Campaign Input And setting" Margin="0,-1,0,4" BorderBrush="Black">
                    <Grid >
                        <Grid Margin="0,9,0,52">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="269*"/>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="277*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Campaign Name :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="109"/>
                            <TextBox Name="txt_photolikeCampaignName" Height="25" Margin="114,8,0,0" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
                            <ComboBox Name="cmb_photolike_Account" Cursor="Hand" Margin="8,8,4,0" VerticalAlignment="Top" Grid.Column="2" Height="25" SelectedIndex="0"/>
                            <Label Content="Select Account :" Margin="24,12,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalAlignment="Right"/>

                        </Grid>
                        <Grid Margin="0,61,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="214*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="chklikephotoCampaignLoaduserfile" GroupName="chk_photolike_camp" Content="Load Photo ID File"  Checked="chklikephotoCampaignLoaduserfile_Checked" VerticalAlignment="Center" Height="25" Margin="0,2,0,10"  />
                            <RadioButton Name="chklikephotoCampaignScheduleTimesettings" GroupName="chk_photolike_camp" Content="Schedule Time Setting" Grid.Column="1" Height="33" VerticalAlignment="Center" Checked="chklikephotoCampaignScheduleTimesettings_Checked"/>
                            <Button  BorderBrush="Green" Cursor="Hand" Name="btn_SaveLikephotoCampaign" Content="Save" Grid.Column="3"  Click="btn_SaveLIkePhotoCampaign_Click" Margin="0,12,0,0" Height="27" VerticalAlignment="Top" BorderThickness="1,1,1,2">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Saved Campaign Details" Grid.Row="1" Margin="0,1,0,0" BorderBrush="Black">
                    <Grid>
                        <DataGrid Name="dgv_CampaignPhotolike" Cursor="Hand" GridLinesVisibility="All" IsReadOnly="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btn" BorderBrush="Green" Click="StartProcess">Start</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="btn" BorderBrush="Red" Click="StopProcess">Stop</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header= "Delete  Campaign"  Click="DeleteCampaign_Click"/>
                                    <MenuItem Header= "Edit  Campaign " Click="EditCampaign_Click" />
                                    <MenuItem Header="Refresh Campaign" Click="RefreshCampaign_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
