GramDominator/Pages/PageFollower/UserControlFollower.xaml

<UserControl x:Class="GramDominator.Pages.PageFollower.UserControlFollower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
              xmlns:app="clr-namespace:GramDominator.Classes"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="900">


    <Grid>
        <Grid.DataContext>
            <app:Validation x:Name="objform" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="User Input" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Name of following"  Height="25" Margin="0,2,0,38" Grid.RowSpan="2" Grid.Row="1" />
                    <TextBox Name="txt_followerUser" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Height="25" Grid.Column="1" Grid.Row="1" Margin="0,1"/>
                    <Button BorderBrush="Green" Cursor="Hand" Content="Browse" Name="follower_browser" Grid.Column="4" VerticalAlignment="Top" Click="follower_browser_Click" Height="25" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" Grid.Row="1" Margin="0,2,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <RadioButton Content="Single User" IsChecked="True" Name="rdo_SingleUser_follower" Checked="rdo_FollowInput_SingleFollow_Checked" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
                    <RadioButton Content="Multiple User" Grid.Column="2" Name="rdo_MultipleUser_follower" Checked="rdo_FollowInput_MultipleFollow_Checked" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads" Height="26" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Margin="0,10"  />
                    <TextBox Name="txtMessage_follower_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,10" />
                    <Label Content="Delay"  VerticalAlignment="Center" Height="26" Grid.Column="0" Grid.Row="1" Margin="0,18,0,19" />
                    <TextBox Name="txtMessage_follower_DelayMin" Height="26" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,18,0,19" />
                    <Label Content="To" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2" Grid.Row="1" Margin="10,18,0,19" Width="30" />
                    <TextBox Name="txtMessage_follower_DelayMax" Height="26" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="11,18,0,19"/>
                    <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="26" Grid.Column="4" Grid.Row="1" Margin="5,20,0,17" Grid.ColumnSpan="2"/>
                    <Label Content="No.of follower" Height="26" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0"  Margin="0,10"  />
                    <TextBox x:Name="txtNo_Follower"  TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Margin="0,8,0,12" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Cursor="Hand" ToolTip="Follows single or multiple users by their usernames" Name="btnMessage_follower_Start" Content="START" VerticalAlignment="Center" Height="26" Click="btnMessage_follower_Start_Click" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Cursor="Hand"  Name="btnMessage_follower_Stop" Content="STOP" VerticalAlignment="Center" Grid.Column="4" Height="26" Click="btnMessage_follower_Stop_Click" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Blue" Cursor="Hand"  x:Name="btnMessage_follower_Start_Copy" Content="CLEAR" VerticalAlignment="Center" Height="26" Click="btnMessage_Clear_click" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="153" BorderThickness="1,1,1,2" Grid.Row="2" Margin="0,5,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="0,0,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Module Description" BorderBrush="Black" Margin="10,0,0,0"/>
            <Grid Margin="10,0,0,2">
                <ProgressBar Height="8"  Name="followprogress" VerticalAlignment="Bottom" Background="Transparent" Foreground="#FF1313EC" Margin="0,0,0,27"/>
            </Grid>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Margin="10,0,0,0" Grid.Row="1">
                <DataGrid Name="dtGrdMessage_follower_AccountsReport" />
            </GroupBox>
        </Grid>
    </Grid>


</UserControl>
