GramDominator/Pages/PageFollower/UserControlUnfollower.xaml

<UserControl x:Class="GramDominator.Pages.PageFollower.UserControlUnfollower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              xmlns:app="clr-namespace:GramDominator.Classes"
              d:DesignHeight="400" d:DesignWidth="900">


    <Grid>
        <Grid.DataContext>
            <app:Validation x:Name="objform" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="User Input" Margin="0,0,10,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="11.18"/>
                        <ColumnDefinition Width="62.902"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="User Name" Margin="0,19,0,35"/>
                    <TextBox Grid.Column="1" Height="23" Margin="0,18" TextWrapping="Wrap" Text="" Name="txt_UnfollowerUser" VerticalAlignment="Top" Grid.ColumnSpan="3" BorderThickness="1,1,1,2"/>
                    <Button BorderBrush="Green" Cursor="Hand" Name="Unfollower_browser" ToolTip="Upload Unfollower Username ." Height="25" Content="Browse" Grid.Column="5" Margin="0,18,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Unfollower_browser_Click" BorderThickness="1,1,1,2" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <RadioButton Content="Single User" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="116" Checked="rdo_SingleUser_Unfollower" Name="rdo_Unfollow_SingleUser" Height="25" Grid.RowSpan="2"/>
                    <RadioButton Content="Multiple User" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="4" Checked="rdo_MultipleUser_Unfollower" Name="rdo_Unfollow_MultipleUser" Grid.RowSpan="2"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Margin="0,0,10,0" Grid.Row="1" BorderBrush="Black">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads" Height="26" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Margin="0,10"  />
                    <TextBox Name="txtMessage_Unfollower_NoOfThreads"  TextWrapping="Wrap" Text="5" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,10" BorderThickness="1,1,1,2" />
                    <Label Content="Delay"  VerticalAlignment="Center" Height="26" Grid.Column="0" Grid.Row="1" Margin="0,18,0,19" />
                    <TextBox Name="txtMessage_Unfollower_DelayMin" TextAlignment="Center" Height="26" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,18,0,19" BorderThickness="1,1,1,2" />
                    <Label Content="To" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2" Grid.Row="1" Margin="20,18,1,19" Width="18" Grid.ColumnSpan="2" />
                    <TextBox Name="txtMessage_Unfollower_DelayMax" TextAlignment="Center" Height="26" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="0,18,0,19" BorderThickness="1,1,1,2"/>
                    <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="26" Grid.Column="7" Grid.Row="1" Margin="0,24,0,19"/>
                    <Label Content="No.of Unfollower" Height="26" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0"  Margin="0,10" Grid.ColumnSpan="3"  />
                    <TextBox x:Name="txtMessage_no_of_Unfollower" TextAlignment="Center"  TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" Margin="0,10" Grid.ColumnSpan="2" BorderThickness="1,1,1,2" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" Margin="0,0,10,0" Grid.Row="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="108*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Cursor="Hand"  Name="btnMessage_Unfollower_Start" ToolTip="Unfollow single or multiple users ." Content="START" VerticalAlignment="Center" Height="25" Click="btnMessage_ScrapeImageUrl_Start_Click" BorderThickness="1,1,1,2" Grid.Row="1" Margin="0,5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Cursor="Hand" Name="btnMessage_Unfollower_Stop" Content="STOP" VerticalAlignment="Center" Grid.Column="4" Height="25" Click="btnMessage_ScrapeImageUrl_Stop_Click" BorderThickness="1,1,1,2" Grid.Row="1" Margin="0,5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Blue" Cursor="Hand"  x:Name="btnMessage_Clear" Content="CLEAR" VerticalAlignment="Center" Height="25" Click="btnMessage_Clear_click" Grid.Column="2" BorderThickness="1,1,1,2" Grid.Row="1" Margin="0,5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Green" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="0,0,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Module Description" BorderBrush="Black">
                <Grid>
                    <ProgressBar Height="8" Name="Unfollower_Progess" Margin="0,207,0,0" VerticalAlignment="Bottom" Background="Transparent" Foreground="#FF1313EC"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" Grid.Row="1" BorderBrush="Black">
                <DataGrid Name="dtGrdUnfollower_AccountsReport" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Refresh" Click="RefreshAccountreport_unfollow_Click"/>
                            <MenuItem Header="Delete" Click="DeleteAccountModule_Unfollow_Click"/>
                            <MenuItem Header="Export" Click="ExportUnfollow_Click"/>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
