GramDominator/Pages/Using Username/UsercontrolUsingUserName.xaml

<UserControl x:Class="GramDominator.Pages.Using_Username.UsercontrolUsingUserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:GramDominator.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="169*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,10,69">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content=" Photo Like By" Margin="0,28,0,18" Height="26" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Cursor="Hand" Name="Select_To_LikePhoto" Margin="10,28,0,0" VerticalAlignment="Top" SelectionChanged="Select_To_LikePhoto_SelectionChanged" Height="22">
                            <ComboBoxItem IsSelected="True" Content="More Option To Like"/>
                            <ComboBoxItem Content="Only Like"/>
                            <ComboBoxItem Content="Only Comment"/>
                            <ComboBoxItem Content="Like and Comment"/>
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Margin="0,112,10,0" Grid.RowSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads" Height="26" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  />
                        <TextBox Name="txt_UsingUsername_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                        <Label Content="Delay"  VerticalAlignment="Center" Height="26" Grid.Column="0" Grid.Row="1" />
                        <TextBox Name="txt_UsingUsername_DelayMin" Height="26" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <Label Content="To" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2" Grid.Row="1" />
                        <TextBox Name="txt_UsingUsername_DelayMax" Height="26" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="26" Grid.Column="4" Margin="10,8,0,8" Grid.Row="1"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black" Margin="0,0,10,0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Cursor="Hand"  ToolTip="Comments and likes the posts of a single or multiple user followers"  Name="btn_UsingUsername_Start" Content="START" Margin="0,60,0,62" VerticalAlignment="Center" Height="26"  Grid.Column="1" Click="btn_UsingUsername_Start_Click" BorderThickness="1,1,1,2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Cursor="Hand" Name="btn_UsingUsername_Stop" Content="STOP" Margin="0,60,0,62" VerticalAlignment="Center" Grid.Column="3" Height="26" Click="btn_UsingUsername_Stop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black" >
                    <TextBlock Name="txtBlkMessage_LikePhoto_ModuleDescription" Margin="0,0,0,4"></TextBlock>
                </GroupBox>
                <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                    <DataGrid Name="dtGrdMessage_LikePhoto_AccountsReport" />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
