GramDominator/CustomUserControls/PhotoDownload_username.xaml

<UserControl x:Class="GramDominator.CustomUserControls.PhotoDownload_username"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Label Content="Download Photo By Username" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,34,0"/>
        <GroupBox Header="GroupBox" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Username :" Height="25"  VerticalAlignment="Center" Margin="0,12"/>
                <TextBox Grid.Column="1" Height="25" IsReadOnly="False" TextWrapping="Wrap" Text="" Name="txt_downloadphoto_Username" VerticalAlignment="Center" Margin="0,12,2,12"/>
                <RadioButton Content="Single User" IsChecked="True" Name="rdo_DownloadSingle_Byusername" Height="24" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Checked="rdo_DownloadSingle_Byusername_Checked" Margin="0,0,6,0"/>
                <RadioButton Content="Multiple User" Name="rdo_DownloadMultiple_Byusername" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Checked="rdo_DownloadMultiple_Byusername_Checked"/>
                <Button Content="Browse" Visibility="Hidden" BorderBrush="Green" Grid.Column="3" Name="btu_Downloadphoto_loadByusername" Margin="0,13,0,0" VerticalAlignment="Top" Height="25" Click="btu_Downloadphoto_loadByusername_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
