GramDominator/CustomUserControls/UserControlMentionUsersUploadUrls.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlMentionUsersUploadUrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Upload Urls" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="25"/>
        <GroupBox Header="User Input" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="408*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Upload Url : " Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Name="txt_MentionUser_LoadUrls_UploadUrlsFilePath" Grid.Row="0" Grid.Column="1" Height="25" IsReadOnly="True" />
                <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_MentionUser_UploadUrls_Start" Content="Browse" Height="25" FontWeight="Bold" BorderThickness="1,1,1,2" Grid.Row="0" Grid.Column="2" Margin="10,31" Click="btn_MentionUser_UploadUrls_Start_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
