GramDominator/CustomUserControls/UserControlLikePhotoByUserName.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlLikePhotoByUserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
             d:DesignHeight="250" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Photo Like By Username" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
            <GroupBox Header="Input" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rdoBtn_LikeBy_PhotoUser_SingleUser" IsChecked="True" Content="Single User" Grid.Row="0" Grid.Column="2" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right"  Checked="rdoBtn_LikeBy_Username_SingleUser_Checked" Margin="0,2" Width="109"  />
                    <RadioButton Name="rdoBtn_LikeBy_PhotoUser_MultipleUser" Content="Multiple Users" Grid.Row="0" Grid.Column="3" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right" Checked="rdoBtn_LikeBy_Username_MultipleUser_Checked" Margin="0,2" Width="134"/>
                    <Label Name="Likeby_Username" Content="User Name" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,11" Grid.ColumnSpan="2" Width="111"/>
                    <TextBox Name="txt_LikePhoto_Username_LoadUsersPath" IsReadOnly="False" Grid.Row="1" Grid.Column="2" Height="25" Text="" Margin="10,11,0,11" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderThickness="1,1,1,2"/>
                    <Button Name="btn_LikePhoto_Username_BrowseUsers" Visibility="Hidden" Content="Browse" Grid.Row="1" Grid.Column="4" Height="25" Margin="10,11" BorderBrush="Green" Click="btn_LikePhoto_Username_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Label Content="No. of Photo" Margin="5,10,360,14" Height="26" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="txtMessage_Like_NoOfFollowers" Margin="130,12.06,250,15.94" TextAlignment="Center" TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Row="2" BorderThickness="1,1,1,2" />
            <Button x:Name="btn_LikePhoto_Username_Clear" BorderBrush="Blue" Content="Clear" Grid.Row="2" Height="25" Click="btn_LikePhoto_Username_Clear_click" Margin="360,15,10,15">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
