GramDominator/CustomUserControls/UserControlSingleAccountUpload.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlMobilePhones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:GramDominator.Classes"
            mc:Ignorable="d" Height="421" Width="488" >
    <Grid Style="{StaticResource ContentRoot}"  Margin="26,23,10,10">

        <Grid.DataContext>
            <app:Validation x:Name="objform" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Account : " Margin="9,20,352,340" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" />
        <Label Content="Password : " Margin="3,54,352,304" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"/>
        <Label Content="Proxy Address : " Margin="-9,90,352,269" RenderTransformOrigin="0.581,1.857" HorizontalContentAlignment="Right"/>
        <Button  BorderBrush="Green" Name="btnUserControlSubmit" Content="SUBMIT" Margin="107,255,218,100" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  BorderBrush="Red" Name="btnUserControlClear" Content="CLEAR" Margin="249,255,80,100" Click="btnUserControlClear_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="txt_AddSingleAccount_Account" HorizontalAlignment="Left" Height="30" Margin="105,10,0,0" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="267"/>
        <TextBox Name="txt_AddSingleAccount_ProxyAddress" HorizontalAlignment="Left" Height="30" Margin="106,81,0,0" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Proxy Port : " Margin="5,117,352,232" RenderTransformOrigin="0.581,1.857" HorizontalContentAlignment="Right"/>
        <TextBox Name="txt_AddSingleAccount_ProxyPort" HorizontalAlignment="Left" Height="31" Margin="106,117,0,0" TextWrapping="Wrap" Text="{Binding TxtField_three,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Proxy Username : " Margin="-16,155,352,197" RenderTransformOrigin="0.581,1.857" HorizontalContentAlignment="Right"/>
        <TextBox Name="txt_AddSingleAccount_ProxyUsername" HorizontalAlignment="Left" Height="28" Margin="107,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Label Content="Proxy Passowrd : " Margin="-13,193,352,160" RenderTransformOrigin="0.581,1.857" HorizontalContentAlignment="Right"/>
        <PasswordBox Name="txt_AddSingleAccount_ProxyPassword" HorizontalAlignment="Left" Height="27" Margin="106,193,0,0" VerticalAlignment="Top" Width="266"/>
        <PasswordBox Name="txt_AddSingleAccount_Password"  HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="265" Height="29"/>
        <Label Content=" Optional" HorizontalAlignment="Left" Margin="378,160,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content=" Optional" HorizontalAlignment="Left" Margin="379,199,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
    
</UserControl>
