GramDominator/CustomUserControls/UserControlHashTagsComment.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlHashTagsComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
            d:DesignHeight="250" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Comment By HashTags" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="13,0,74,224" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="214"/>
            <GroupBox Header="Input" Grid.ColumnSpan="6" Margin="0,35,0,47" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rdoBtn_HashTags_Comment_SingleUser" IsChecked="True" Content="Single User" Grid.Row="0" Grid.Column="1" Height="25" GroupName="ScrapeByUserName" HorizontalAlignment="Right"  Checked="rdoBtn_HashTagsComment_SingleUser_Checked" Margin="0,16,0,115"  />
                    <RadioButton Name="rdoBtn_HashTags_Comment_MultipleUser" Content="Multiple Users" Grid.Row="0" Grid.Column="3" Height="25" GroupName="ScrapeByUserName" HorizontalAlignment="Right" Checked="rdoBtn_HashTagsComment_MultipleUser" Margin="0,16,0,116"/>
                    <Label Name="Message" Content="Comment Message" Grid.Column="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,90,0,43" Grid.ColumnSpan="2" Width="145"/>
                    <TextBox Name="txt_HashTags_Comment_Message" Grid.Column="3" Height="25" Margin="0,90,0,43" VerticalContentAlignment="Center" Text="" Grid.ColumnSpan="2"/>
                    <Button Name="btn_HashTags_Comment_BrowseUsers" Content="Browse" Grid.Column="5" Height="25" Margin="10,46,0,85" BorderBrush="Green" Click="btn_HashTagsComment_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="Username_Copy" Content="User Name" Grid.Column="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,48,0,87" Grid.ColumnSpan="2" Width="145"/>
                    <TextBox x:Name="txt_HashTags_Comment_UserName" Grid.Column="3" Height="25" Margin="0,46,0,85" Text="" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_HashTags_Comment_messagebrwer" Content="Browse" Grid.Column="5" Height="25" Margin="10,88,0,43" BorderBrush="Green" Click="btn_HashTagsComment_messagebrwer_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Name="btn_HashTagscomment_SaveUser" BorderBrush="Green" Content="Save" Grid.Row="1" Grid.Column="5" Height="25" Click="btn_HashTagsComment_SaveUser_Click" Margin="1,224,10,16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="No. of Photo" Margin="32,224,0,15" Height="26" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Name="txtMessage_commenthashtag_NoOfphoto" Margin="13,224,0,15" TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn_HashTagscomment_Clear" BorderBrush="Blue" Content="Clear" Grid.Row="1" Grid.Column="3" Height="25" Click="btn_HashTagsComment_Clear_Click" Margin="0,224,0,16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
