GramDominator/CustomUserControls/UserControlCampaign_Comment.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlCampaign_Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes" Height="261" Width="637">
    <ScrollViewer>
        <Grid Width="600">
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Campaign Comment" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="16,0,49,224" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="214"/>
            <GroupBox Header="Input" Grid.ColumnSpan="7" Margin="0,35,0,47" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="Message" Content="Comment Message" Grid.Column="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,94,0,47" Grid.ColumnSpan="2" Width="145"/>
                    <TextBox Name="txt_Campaign_Comment_Message" Grid.Column="3" IsReadOnly="True" Height="25" Margin="0,94,10,47" VerticalContentAlignment="Center" Text="" Grid.ColumnSpan="2"/>
                    <Button Name="btn_Campaign_Comment_BrowseUsers" Content="Browse" Grid.Column="5" Height="25" Margin="0,50,0,89" BorderBrush="Green" Click="btn_Campaign_Photoid_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="Username_Copy" Content="Photo ID" Grid.Column="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,50,0,89" Grid.ColumnSpan="2" Width="145"/>
                    <TextBox x:Name="txt_Campaign_Comment_UserName" IsReadOnly="True" Grid.Column="3" Height="25" Margin="0,50,10,89" Text="" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Campaign_Comment_messagebrwer"  Content="Browse" Grid.Column="5" Height="25" Margin="0,94,0,49" BorderBrush="Green" Click="btn_Campaign_Comment_messagebrwer_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Name="btn_Campaign_comment_SaveUser" BorderBrush="Green" Content="Save" Grid.Row="1" Grid.Column="5" Height="25" Click="btn_Campaign_Comment_SaveUser_Click" Margin="0,229,0,19">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="No. of Photo" Margin="32,228,0,19" Height="26" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Name="txtMessage_Campaign_comment_NoOfphoto" Margin="13,228,0,19" TextWrapping="Wrap" Text="5" Height="26" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn_Campaign_comment_Clear" BorderBrush="Blue" Content="Clear" Grid.Row="1" Grid.Column="3" Height="25" Click="btn_Campaign_Comment_Clear_click" Margin="0,229,0,19">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
