GramDominator/CustomUserControls/UserControlLikePhotoByID.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlLikePhotoByID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
             d:DesignHeight="250" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>

            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Photo Like By Id" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="231,0,94,0" Grid.ColumnSpan="2"/>
            <GroupBox Header="Input" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rdoBtn_LikeBy_PhotoId_SingleUser" IsChecked="True" Content="Single User" Grid.Row="0" Grid.Column="0" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right"  Checked="rdoBtn_LikeBy_PhotoID_SingleUser_Checked"  />
                    <RadioButton Name="rdoBtn_LikeBy_PhotoId_MultipleUser" Content="Multiple Users" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right" Checked="rdoBtn_LikeBy_PhotoId_MultipleUser_Checked"/>
                    <Label Name="Likeby_ID" Content="PHOTO ID" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,11" Grid.ColumnSpan="2" Width="111"/>
                    <TextBox Name="txt_LikePhoto_Id_LoadUsersPath" Grid.Row="1" Grid.Column="2" Height="25" Text="" Margin="10,11,0,11" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Name="btn_LikePhoto_Id_BrowseUsers" Content="Browse" Grid.Row="1" Grid.Column="4" Height="25" Margin="10,11" BorderBrush="Green" Click="btn_LikePhoto_Id_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Name="btn_LikePhoto_Id_SaveUser" BorderBrush="Green" Content="Save" Grid.Row="2" Grid.Column="3" Height="25" Click="btn_LikePhoto_Id_SaveUser_Click" Margin="0,5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_LikePhoto_Id_Clear" BorderBrush="Blue" Content="Clear" Grid.Row="2" Height="25" Click="btn_LikePhoto_Id_Clear_Click" Margin="0,5" RenderTransformOrigin="0.296,0.52" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
