GramDominator/CustomUserControls/UserControlAddUserAgent.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlAddUserAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             >
    <Grid d:IsLocked="True">
        <Label Content=" Assign User Agent " Margin="90,0,84,123" FontSize="18" FontWeight="Bold" d:IsLocked="True">

        </Label>
        <Grid Margin="0,49,0,72" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbSelectAccount" Margin="3,0,0,0" Grid.Column="1" SelectedIndex="0" d:IsLocked="True"  />
            <Label Content="Select Account Here : " Margin="0,0,11,0" d:IsLocked="True">
            </Label>
        </Grid>
        <Grid Margin="0,90,0,29" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter User Agent : " Margin="0,0,19,0" d:IsLocked="True" />
            <TextBox ToolTip="User Agent Format : Mozilla/5.0 (Windows NT 6.1; rv:20.0) Gecko/20100101 Firefox/20.0 " Name="txtEnterUserAgent" Margin="10,0,0,0" Grid.Column="1" d:IsLocked="True" />
        </Grid>
    </Grid>
</UserControl>
