GramDominator/CustomUserControls/UserControlLoadPhotoIdCampiagn.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlLoadPhotoIdCampiagn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
              d:DesignHeight="250" Width="530">
    <StackPanel >
        <TextBlock FontSize="20" Text="Upload Photo ID Details" Style="{StaticResource Heading2}" Margin="156,0,106,8" />
        <ScrollViewer>
            <Grid>
                <Grid.DataContext>
                    <app:Validation x:Name="objform" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Photo ID Input" Margin="0,10" Grid.ColumnSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*"/>
                            <ColumnDefinition Width="227*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Load Photo Id To Like : " Margin="0,21,0,18"/>
                        <TextBox Name="txtPhotolikeUsernameLocation" Text="" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="0,19,0,20"/>
                        <Button  BorderBrush="Green" Name="btnPhotolikeLoadUserName" Grid.Column="3" Grid.Row="0" Content="Browse" Margin="0,19,10,20" Click="btnPhotolikeLoadUserName_Click" HorizontalAlignment="Right" Width="105">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="No Of Photo to be Like : " Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,64,10,0.96" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,112,0.96" Name="txtPhotolikeCampaignNoOfUserTobelike" Text="5" Grid.RowSpan="2"/>
                    </Grid>
                </GroupBox>
                <Button   BorderBrush="Green" Grid.Column="3" Content="Save" Name="btnUsercontrolPhotolikeSaveLoadedData" Click="btnUsercontrolPhotolikeSaveLoadedData_Click" Grid.Row="1" Height="25" Margin="0,10" HorizontalAlignment="Right" Width="97">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   BorderBrush="Blue" Grid.Column="1" Content="Clear" x:Name="btnUsercontrolPhotolikeClear" Click="btnUsercontrolPhotolikeClear_Click" Grid.Row="1" Height="25" Margin="0,10" HorizontalAlignment="Right" Width="89" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
