GramDominator/CustomUserControls/UserControlScheduleMentionUsers.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlScheduleMentionUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="700">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Schedule Settings" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="25"/>
            <GroupBox Header="Scheduling" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid Margin="0,0,10,62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="210*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start Time" Margin="0,10,10,0" />
                        <Grid Grid.Column="1" Height="25" VerticalAlignment="Bottom" Margin="0,0,11,0" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="ComboCampaignSchedule_StartHrs" BorderBrush="LightGray" BorderThickness="1" SelectedIndex="1" Height="25" VerticalAlignment="Top" Margin="1,0,5,0">
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>

                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>

                            </ComboBox>
                            <ComboBox Name="ComboCampaignSchedule_StartMins" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10,0,0,0">
                                <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Grid>
                    <Grid Margin="0,56,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComboCampaignSchedule_StopHrs" BorderBrush="LightGray" BorderThickness="1" SelectedIndex="1" Height="25" VerticalAlignment="Top" Margin="6,7,2,0" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>

                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>

                        </ComboBox>
                        <ComboBox Name="ComboCampaignSchedule_StopMins" BorderBrush="LightGray" BorderThickness="1" Margin="10,7,12,10" Grid.Column="2">
                            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                            <ComboBoxItem>06</ComboBoxItem>
                            <ComboBoxItem>07</ComboBoxItem>
                            <ComboBoxItem>08</ComboBoxItem>
                            <ComboBoxItem>09</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>46</ComboBoxItem>
                            <ComboBoxItem>47</ComboBoxItem>
                            <ComboBoxItem>49</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>51</ComboBoxItem>
                            <ComboBoxItem>52</ComboBoxItem>
                            <ComboBoxItem>53</ComboBoxItem>
                            <ComboBoxItem>54</ComboBoxItem>
                            <ComboBoxItem>55</ComboBoxItem>
                            <ComboBoxItem>56</ComboBoxItem>
                            <ComboBoxItem>57</ComboBoxItem>
                            <ComboBoxItem>58</ComboBoxItem>
                            <ComboBoxItem>59</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Stop Time" Margin="0,8,3,9" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_MentionUsers_Scheduler_Save" Content="Save" Height="25" BorderThickness="1,1,1,2" Grid.Row="2" Grid.Column="1" Click="btn_MentionUsers_Scheduler_Save_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
