GramDominator/CustomUserControls/UserControlLikePhotoByID.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlLikePhotoByID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
             d:DesignHeight="250" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>

            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Photo Like By Id" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="231,0,94,0" Grid.ColumnSpan="2"/>
            <GroupBox Header="Input" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rdoBtn_LikeBy_PhotoId_SingleUser" IsChecked="True"  Content="Single ID" Grid.Row="0" Grid.Column="2" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right"  Checked="rdoBtn_LikeBy_PhotoID_SingleUser_Checked" Margin="0,8" Width="109"  />
                    <RadioButton Name="rdoBtn_LikeBy_PhotoId_MultipleUser"  Content="Multiple ID's" Grid.Row="0" Grid.Column="3" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right" Checked="rdoBtn_LikeBy_PhotoId_MultipleUser_Checked" Margin="0,8" Width="171"/>
                    <Label Name="Likeby_ID" Content="PHOTO ID" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,11" Grid.ColumnSpan="2" Width="111"/>
                    <TextBox Name="txt_LikePhoto_Id_LoadUsersPath" IsReadOnly="False" Grid.Row="1" Grid.Column="2" Height="25" Text="" Margin="10,11,0,11" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderThickness="1,1,1,2"/>
                    <Button Name="btn_LikePhoto_Id_BrowseUsers" Visibility="Hidden"  Content="Browse" Grid.Row="1" Grid.Column="4" Height="25" Margin="10,11" BorderBrush="Green" Click="btn_LikePhoto_Id_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Content="Clear" Grid.Column="2" BorderBrush="Green" Name="Clear_photolike_ByID" HorizontalAlignment="Left" Margin="55,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="Clear_photolike_ByID_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
