GramDominator/CustomUserControls/UserControlScrapeUserWhereToMention.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlScrapeUserWhereToMention"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Mention Users In Comment" HorizontalAlignment="Center" Height="25" FontWeight="Bold" FontSize="18"/>
        <GroupBox Header="User Input" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="185*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="382*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Load PhotoId Or Urls  " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                <TextBox Name="txt_ScrapeUsers_MentionUser_LoadPhotoIDOrUrlsPath" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Height="25"/>
                <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_ScrapeUser_MentionUser_BrowsePhotoIdorURL" Content="Browse" BorderThickness="1,1,1,2" Grid.Column="2"  Click="btn_ScrapeUser_MentionUser_BrowsePhotoIdorURL_Click" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Load Message File  " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25" />
                <TextBox Name="txt_ScrapeUsers_MentionUser_LoadMessagePath" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" />
                <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_ScrapeUser_MentionUser_BrowseMessageorURL" Content="Browse" BorderThickness="1,1,1,2" Grid.Column="2" Grid.Row="1" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
