GramDominator/CustomUserControls/UserControlUnlikePhotoByPhotoId.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlUnlikePhotoByPhotoId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
             
            d:DesignHeight="250" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Photo UnLike By Id" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="219,0,104,0"/>
            <GroupBox Header="Input" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rdoBtn_UnLikeBy_PhotoId_SingleUser" IsChecked="True" Content="Single ID" Grid.Row="0" Grid.Column="0" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right"  Checked="rdoBtn_LikeBy_UnPhotoID_SingleUser_Checked"  />
                    <RadioButton Name="rdoBtn_UnLikeBy_PhotoId_MultipleUser" Content="Multiple ID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" GroupName="ScrapeByKeyWord" HorizontalAlignment="Right" Checked="rdoBtn_UnLikeBy_PhotoId_MultipleUser_Checked"/>
                    <Label Name="UnLikeby_ID" Content="PHOTO ID" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,11" Grid.ColumnSpan="2" Width="111"/>
                    <TextBox Name="txt_UnLikePhoto_Id_LoadUsersPath" Text="" Grid.Row="1" Grid.Column="2" Height="25" Margin="10,11,0,11"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Name="btn_UnLikePhoto_Id_BrowseUsers" Content="Browse" Grid.Row="1" Grid.Column="4" Height="25" Margin="10,11" BorderBrush="Green" Click="btn_UnLikePhoto_Id_BrowseUsers_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Name="btn_UnLikePhoto_Id_SaveUser" BorderBrush="Green" Content="Save" Height="25" Grid.Row="2" Grid.Column="1" Click="btn_UnLikePhoto_Id_SaveUser_Click" Margin="0,22,0,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_UnLikePhoto_Id_Clear" BorderBrush="Blue" Content="Clear" Grid.Row="2" Height="25" Click="btn_UnLikePhoto_Id_Clear_Click" Margin="360,22,10,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
