GramDominator/CustomUserControls/UserControlScrapeUserScrapeHashTag.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlScrapeUserScrapeHashTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Scrape Hashtag" Height="25" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" />
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition Width="84.361"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Content="Enter Username of User To Scrape " Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,19" Width="184" />
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="Txt_ScrapeHashtag" BorderThickness="1,1,1,2" Margin="0,17" Grid.ColumnSpan="2"/>
                <Label Content="Select Account " VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0" Margin="0,22" Width="82" />
                <ComboBox Grid.Column="2" Name="cmb_Select_To_Account" Grid.Row="1" Margin="0,19" Grid.ColumnSpan="2">
                    <ComboBoxItem IsSelected="True"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <Label Content="Enter No of User To Scrape " Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,22" Width="147"/>
                <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Name="Txt_ScrapeUser_ScrapeHashtag_NoOfUserToScrape" BorderThickness="1,1,1,2" />
            </Grid>
        </GroupBox>
        <Button  Name="btnSave_ScrapeUsers_ScrapeHashtag" Grid.Row="2" Grid.Column="1" Height="25" Content="Save" Margin="20,4,10,3" Click="btnSave_ScrapeUsers_ScrapeHashtag_Click" />
    </Grid>
</UserControl>
