GramDominator/CustomUserControls/UserControlMentionUserLoadMessage.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlMentionUserLoadMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Load Message " HorizontalAlignment="Center" Height="25" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="User Input" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="395*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="158*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rdoBtn_MentionUser_LoadMessage_SingleMessage" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Enter Single Message" Height="25" Checked="rdoBtn_MentionUser_LoadMessage_SingleMessage_Checked"/>
                <RadioButton Name="rdoBtn_MentionUser_LoadMessage_MultipleMessage" Grid.Row="0" Grid.Column="1" Content="Enter Multiple Message" Height="25" Checked="rdoBtn_MentionUser_LoadMessage_MultipleMessage_Checked" HorizontalAlignment="Center"/>
                <Label Content="Enter Message : " Name="lblLoadMessage" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Name="txt_MentionUser_LoadMessage_MessageFilePath" Grid.Row="1" Grid.Column="1" Height="25"  VerticalContentAlignment="Center"/>
                <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_MentionUsers_BrowseMessage" Content="Browse" Height="25" BorderThickness="1,1,1,2" Grid.Column="2" Grid.Row="1" Click="btn_MentionUsers_BrowseMessage_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_MentionUsers_SaveMessage" Content="Save" Height="25" BorderThickness="1,1,1,2" Grid.Column="1" Grid.Row="2" Margin="6,6,15,6" Click="btn_MentionUsers_SaveMessage_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
