GramDominator/CustomUserControls/UserControlLoadfollowCampaign.xaml

<UserControl x:Class="GramDominator.CustomUserControls.UserControlLoadfollowCampaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:GramDominator.Classes"
              d:DesignHeight="250" Width="536">
    <StackPanel >
        <TextBlock FontSize="20" Text="Upload Follow Details" Style="{StaticResource Heading2}" Margin="50,0,0,8" Width="225" />
        <ScrollViewer>
            <Grid>
                <Grid.DataContext>
                    <app:Validation x:Name="objform" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Follow Input" Margin="10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*"/>
                            <ColumnDefinition Width="227*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Load Username To Follow : " Margin="0,21,0,17"/>
                        <TextBox Name="txtFollowUsernameLocation" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="10,19" Text="" BorderThickness="1,1,1,2"/>
                        <Button  BorderBrush="Green" Name="btnFollowLoadUserName" Grid.Column="2" Height="25" Grid.Row="0" Content="Browse" Margin="5,19,10,19" Click="btnFollowLoadUserName_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="No Of Users To Be Follow : " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,112,0" TextAlignment="Center" Name="txtFollowCampaignNoOfUserTobeFollow" Text="5" BorderThickness="1,1,1,2"/>
                    </Grid>
                </GroupBox>
                <Button   BorderBrush="Green" Grid.Column="1" Content="Save" Name="btnUsercontrolFollowSaveLoadedData" Click="btnUsercontrolFollowSaveLoadedData_Click" Grid.Row="1" Height="25" Margin="70,10,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   BorderBrush="Blue" Grid.Column="1" Content="Clear" x:Name="btnUsercontrolFollowClear" Click="btnUsercontrolFollowCleardata_Click" Grid.Row="1" Height="25" Margin="0,10,74,10" HorizontalAlignment="Right" Width="67">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
