GramDominator/Pages/ScrapeUsers/UserControlScrapeUsers.xaml

<UserControl x:Class="GramDominator.Pages.ScrapeUsers.UserControlScrapeUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="351*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="497*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Scrape Users Input" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="114*"/>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Select Option For Where To Mention" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Label Grid.Row="0" Grid.Column="0" Content="Select Option To Scrape : " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Height="25" Name="cmb_SelectOptionToScrapeUser" SelectionChanged="cmb_SelectOptionToScrapeUser_SelectionChanged" >
                                <ComboBoxItem></ComboBoxItem>
                                <ComboBoxItem>Followers</ComboBoxItem>
                                <ComboBoxItem>Following</ComboBoxItem>
                                <ComboBoxItem>Users Who Comment On User Photo</ComboBoxItem>
                                <ComboBoxItem>Photo Urls of Photo</ComboBoxItem>
                                <ComboBoxItem>HashTag</ComboBoxItem>
                                <ComboBoxItem>Users Who Like User Photo</ComboBoxItem>
                            </ComboBox>-->
                            <RadioButton Name="rdoBtn_MentionUsers_InsertUrlToMention" Grid.Row="0" Grid.Column="0" Content="Insert Single Image Url" HorizontalAlignment="Center" Checked="rdoBtn_MentionUsers_InsertUrlToMention_Checked" Height="25" />
                            <RadioButton Name="rdoBtn_MentionUsers_UseScrapedToMention" Grid.Row="0" Grid.Column="2" Content="Use Scraped Image Url" HorizontalAlignment="Center" Checked="rdoBtn_MentionUsers_UseScrapedToMention_Checked" Height="25"/>
                            <RadioButton Name="rdoBtn_MentionUsers_UploadUrlsToMention" Grid.Row="0" Grid.Column="1" Content="Upload Multiple Image Urls" HorizontalAlignment="Center" Checked="rdoBtn_MentionUsers_UploadUrlsToMention_Checked" Height="25"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mention User Input" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="158*"/>
                                <ColumnDefinition Width="148*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="chkBox_ScrapeUser_NoOfUsersMention" Content="No Of Users To Mention" Grid.Column="0" Grid.Row="0" Margin="0,8" Checked="chkBox_ScrapeUser_NoOfUsersMention_Checked"/>
                            <RadioButton Name="chkBox_ScrapeUser_RandomUsersMention" Content="Random Users Mention" Grid.Column="1" Grid.Row="0" Margin="0,8" Checked="chkBox_ScrapeUser_RandomUsersMention_Checked"/>
                            <CheckBox Name="chkBox_ScrapeUser_LoadMessage" Content="Load Message" Grid.Column="2" Grid.Row="0" Margin="0,8" Checked="chkBox_ScrapeUser_LoadMessage_Checked"/>
                            <Label Content="Enter No Of User To Be Mention : " Name="lblNoUserToBeMention" Grid.Column="0" Grid.Row="1" IsEnabled="False" VerticalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBox Name="txt_ScrapeUser_NoOfUserToBeMention" Grid.Row="1" Grid.Column="2" Height="25" IsEnabled="False"/>

                            <Label Content="Enter Range To Random Mention : " Grid.Column="0" Name="lblRangeToRandomMention" Grid.Row="2" IsEnabled="False" VerticalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBox Name="txt_ScrapeUser_RangeToRandomMention" Grid.Row="2" Grid.Column="2" Height="25" IsEnabled="False" />
                            <!--<Label Content="   Ex : 1-4-3-2-5" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="14" />-->
                        </Grid>
                    </GroupBox>

                    <CheckBox Name="chkBox_ScrapeUsers_DailyScheduleTask" Grid.Row="2" Grid.Column="0"  Content="Schedule Selected Task"  Height="25" Grid.ColumnSpan="3" Margin="0,14" Checked="chkBox_ScrapeUsers_DailyScheduleTask_Checked"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Select Account : " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Height="25" Name="cmbBox_MentionUser_SelectAccount"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Delay Settings" Grid.Row="1" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Delay " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txt_ScrapeUsers_DelayMin"  HorizontalAlignment="Left"  Text="15" Grid.Column="1" Height="25"/>
                    <Label Content="to " HorizontalAlignment="Right" Grid.Column="2" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox  Name="txt_ScrapeUsers_DelayMax" HorizontalAlignment="Left" Text="25" Grid.Column="3" Height="25"/>
                    <Label Content="Seconds" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="4" Height="25"/>
                    <Label Content="No Of Threads " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="5" Height="25"/>
                    <TextBox  Name="txt_Tweet_ScrapeUsers_NoOfThreads" Text="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="6" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Submit Action" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Cursor="Hand"  Name="btn_MentionUsers_Start" Content="START" Height="25" BorderThickness="1,1,1,2" Grid.Column="0" Margin="100,16,10,16" Click="btn_MentionUsers_Start_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Cursor="Hand" Name="btn_MentionUsers_Stop" Height="25" Content="STOP" BorderThickness="1,1,1,2" Grid.Column="1" Margin="10,16,110,16">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
